NEXT_PUBLIC_AZURE_AD_CLIENT_SECRET=vGd8Q~EdgvbPz_dQBKM5ZHa6dNPjZfkpXGW4kaXY
NEXT_PUBLIC_AZURE_AD_CLIENT_ID=e834e618-147c-4a7d-941c-563f7efc417c
NEXT_PUBLIC_AZURE_AD_TENANT_ID=cc6df23f-4650-46d5-aa6a-d9f5a6f4779b
NEXTAUTH_SECRET=bbFkrxOPonxNw2hNjypubm2MGYf4xJYWI67HJieyR+0=
NEXTAUTH_URL=http://localhost:3000/
UPSTASH_REDIS_REST_URL=https://eu1-solid-yeti-39759.upstash.io
UPSTASH_REDIS_REST_TOKEN=AZtPASQgMjAyMDBmNzktOTQ4OS00N2Y5LThlOWQtODVlY2U3ODJjZTVjNWU2OTAxNGY0OTg3NDI4ZTg1YTRiNjMwMjA2MTFiYjY=
REDIS_URL=redis://default:5e69014f4987428e85a4b63020611bb6@eu1-solid-yeti-39759.upstash.io:39759
APP_URL=http://localhost:3000/